# Accordo_0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mc_project_v00/: ExampleInstrumentedTest.java  RegisterTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mc_project_v00/: BachecaActivity.java  BachecaAdapter.java  BachecaModel.java  BachecaViewHolder.java  CanaleActivity.java  ComunicationController.java  ImageActivity.java  ImageController.java  LocationComponentActivity.java  MapActivity.java  MapsFragment.java  Model.java  MyAdapter.java  MyViewHolder.java  OnListClickListener.java  Person.java  PersonDAO.java  PostAdapter.java  PostModel.java  PostViewHolder.java  Post_Image_ViewHolder.java  Post_Text_ViewHolder.java  SendLocationActivity.java  SettingsActivity.java  SponsorActivity.java  SponsorAdapter.java  SponsorDetailActivity.java  SponsorModel.java  SponsorViewHolder.java  UserData.java
app/src/main/java/com/example/mc_project_v00/database/: AppExecutors.java  DatabaseClient.java  Post.java  PostContentImage.java  PostDao.java  PostProfileImage.java  PostRoomDatabase.java  PostsWithProfile.java  postWithImage.java
app/src/main/java/com/example/mc_project_v00/snipets/: Adapter.java  Model.java  OnListClickListener.java  ViewHolder.java  snipet  (+1 more)
app/src/main/res/drawable/: card_bg.xml
app/src/main/res/layout/: activity_bacheca.xml  activity_canale.xml  activity_image.xml  activity_map.xml  activity_rv.xml  activity_send_location.xml  activity_send_location_2.xml  activity_settings.xml  activity_sponsor_detail.xml  activity_sposnsor.xml  post_image.xml  post_position.xml  post_text.xml  single_row.xml  single_row_prefered.xml  sponsor_single.xml
app/src/main/res/menu/: menu_bacheca.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mc_project_v00/: ExampleUnitTest.java
(+1 files in other folders)
