<?xml version="1.0" encoding="utf-8"?>
 <menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto">

     <item android:title="AddChannel"
         android:id="@+id/addChannel"
         android:orderInCategory="100"
         app:showAsAction="ifRoom"
         android:icon="@drawable/ic_baseline_add_24"/>

    <item android:title="Refresh"
        android:id="@+id/refresh"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_autorenew_24"/>

    <item android:title="Settings"
        android:id="@+id/settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_settings_24"/>

    <item android:title="Prefered"
        android:id="@+id/prefered"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:visible="false"/>

    <item android:title="Prefered_filter"
        android:id="@+id/prefered_filter"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:visible="true"/>


</menu>