<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/post_Position_Username"
            android:layout_width="321dp"
            android:layout_height="58dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/post_Position_ProfileImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/post_Position_ProfileImage"
            android:layout_width="62dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/post_Position_Button_ShowPosition"
            android:layout_width="384dp"
            android:layout_height="49dp"
            android:text="SHOW POSITION"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="69dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>